MainWindow.xaml

<Window x:Class="Color_Slider_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Color_Slider_App"
        mc:Ignorable="d"
        Title="COLOR SLIDER" Height="500" Width="800">
    <Grid>
        <Rectangle Name="rctColor" HorizontalAlignment="Left" Height="226" Margin="298,36,0,0" Stroke="Black" VerticalAlignment="Top" Width="464" Fill="#FF151414"/>

        <Slider Name="sldRed" HorizontalAlignment="Left" Margin="350,300,0,0" VerticalAlignment="Top" Width="368" Maximum="255" ValueChanged="slider_ValueChanged" Background="Red"/>
        <Slider Name="sldGreen" HorizontalAlignment="Left" Margin="350,344,0,0" VerticalAlignment="Top" Width="368" Maximum="255" ValueChanged="slider_ValueChanged" Background="#FF0E8410"/>
        <Slider Name="sldBlue" HorizontalAlignment="Left" Margin="350,394,0,0" VerticalAlignment="Top" Width="368" Maximum="255" ValueChanged="slider_ValueChanged" Background="Blue"/>
        <Slider Name="sldAlpha" HorizontalAlignment="Left" Margin="350,440,0,0" VerticalAlignment="Top" Width="368" Maximum="255" ValueChanged="slider_ValueChanged" Value="255" Background="#00000000"/>

        <Label Content="Red" HorizontalAlignment="Left" Margin="287,295,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.762,0.567" Width="57" FontWeight="Bold" FontSize="14"/>
        <Label Content="Green" HorizontalAlignment="Left" Margin="287,339,0,0" VerticalAlignment="Top" Width="57" FontWeight="Bold" FontSize="14"/>
        <Label Content="Blue" HorizontalAlignment="Left" Margin="287,389,0,0" VerticalAlignment="Top" Width="57" FontWeight="Bold" FontSize="14"/>
        <Label Content="Alpha" HorizontalAlignment="Left" Margin="287,435,0,0" VerticalAlignment="Top" Width="57" FontWeight="Bold" FontSize="14"/>

        <TextBox Name="txtRed" HorizontalAlignment="Left" Margin="724,300,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38" TextChanged="textBox_TextChanged"/>
        <TextBox Name="txtGreen" HorizontalAlignment="Left" Margin="724,344,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38" TextChanged="textBox_TextChanged"/>
        <TextBox Name="txtBlue" HorizontalAlignment="Left" Margin="724,398,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38" TextChanged="textBox_TextChanged"/>
        <TextBox Name="txtAlpha" HorizontalAlignment="Left" Margin="724,440,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Width="38" TextChanged="textBox_TextChanged"/>

        <Label Content="Binary:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Name="lblBinary" Content="00000000 00000000 00000000 00000000" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Integer:" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Name="lblInteger" Content="0" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Hexidecimal:" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Name="lblHex" Content="0" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" FontSize="15"/>

    </Grid>
</Window>
